## COLORSCHEME: gruvbox dark
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# alt arrow to switch windows
bind -n M-PageUp  previous-window
bind -n M-PageDown next-window
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

